html {
  height: 100vh;
}

body {
  /* todo set max for box size/font size or set different size for large screens */
  --size3: 8vmin;
  --size4: 6vmin;
  --size5: 5vmin;
  --dark-color: rgb(55 54 71);
  --light-color: rgb(239 239 239);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--dark-color);
  color: var(--light-color);
  overflow: hidden;
}

#app {
  height: 100vh;
  width: 98vw;
  justify-content: center;
  display: grid;
  grid-template-areas:
    "controls"
    "matrix"
    "clues";
  grid-template-rows: auto auto 1fr;
  overflow: hidden;
  font-size: calc(var(--size5) * 0.8);
}

button {
  all: unset;
  text-decoration: none;
  text-align: center;
  appearance: none;
  font-size: calc(var(--size5) * 0.8);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--light-color);
  border: 1px solid var(--light-color);
  border-radius: 2px;
  color: black;
  margin: 0;
  padding: 1px 6px;
}

/* Matrix */
.matrix {
  display: grid;
  width: fit-content;
  height: fit-content;
  grid-area: matrix;
  justify-self: center;
  align-self: center;
}

.matrix.size2 {
  grid-template-areas:
    ".         columnLabel0"
    "rowLabel0 category0_category1";
}

.matrix.size3 {
  grid-template-areas:
    ".         columnLabel0        columnLabel1"
    "rowLabel0 category0_category1 category0_category2"
    "rowLabel1 category1_category2 .";
}

.matrix.size4 {
  grid-template-areas:
    ".         columnLabel0        columnLabel1        columnLabel2"
    "rowLabel0 category0_category1 category0_category2 category0_category3"
    "rowLabel1 category1_category3 category2_category3 ."
    "rowLabel2 category1_category2 .                   .";
}

.grid {
  display: grid;
  border: 2px solid var(--light-color);
  box-sizing: border-box;
  width: fit-content;
  height: fit-content;
  font-weight: bold;
}

.grid.size5 {
  grid-template-columns: repeat(5, var(--size5));
  grid-template-rows: repeat(5, var(--size5));
}
.grid.size4 {
  grid-template-columns: repeat(4, var(--size4));
  grid-template-rows: repeat(4, var(--size4));
}
.grid.size3 {
  grid-template-columns: repeat(3, var(--size3));
  grid-template-rows: repeat(3, var(--size3));
}

.grid#category0_category1 {
  grid-area: category0_category1;
}
.grid#category0_category2 {
  grid-area: category0_category2;
}
.grid#category0_category3 {
  grid-area: category0_category3;
}
.grid#category1_category3 {
  grid-area: category1_category3;
}
.grid#category2_category3 {
  grid-area: category2_category3;
}
.grid#category1_category2 {
  grid-area: category1_category2;
}

.grid > div {
  box-shadow: 1px -1px var(--light-color);
  text-align: center;
}

/* Labels */

.columnLabel {
  border: solid var(--light-color);
  border-width: 0 2px;
  box-sizing: border-box;
  writing-mode: vertical-lr;
  text-orientation: sideways;
  display: grid;
  width: fit-content;
  font-size: calc(var(--size5) * 0.8);
  overflow: scroll;
}

.columnLabel > div {
  box-shadow: -1px -1px var(--light-color);
  padding-top: 4px;
  transform: rotate(180deg);
}

.columnLabel.size3 > div {
  width: var(--size3);
}

.columnLabel.size4 > div {
  width: var(--size4);
}

.columnLabel.size5 > div {
  width: var(--size5);
}

.columnLabel.label0 {
  grid-area: columnLabel0;
}
.columnLabel.label1 {
  grid-area: columnLabel1;
}
.columnLabel.label2 {
  grid-area: columnLabel2;
}
.columnLabel.label3 {
  grid-area: columnLabel3;
}

.rowLabel {
  border: solid var(--light-color);
  border-width: 2px 0;
  box-sizing: border-box;
  display: grid;
  text-align: right;
  height: fit-content;
  font-size: calc(var(--size5) * 0.8);
  overflow: scroll;
}

.rowLabel > div {
  box-shadow: 1px -1px var(--light-color);
  padding-right: 4px;
}

.rowLabel.size3 > div {
  height: var(--size3);
}
.rowLabel.size4 > div {
  height: var(--size4);
}
.rowLabel.size5 > div {
  height: var(--size5);
}
.rowLabel.label0 {
  grid-area: rowLabel0;
}
.rowLabel.label1 {
  grid-area: rowLabel1;
}
.rowLabel.label2 {
  grid-area: rowLabel2;
}
.rowLabel.label3 {
  grid-area: rowLabel3;
}

/* Clues */

.clues > ol {
  padding: 5px;
}

.clues {
  overflow: scroll;
  grid-area: clues;
  padding: 5vmin;
  margin-bottom: 5vh;
}

.clue.true {
  text-decoration: line-through;
  color: rgb(202 202 202);
}

.clueInfo {
  text-align: center;
  font-weight: bolder;
}

/* Controls */

#controls {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-area: controls;
  width: 100%;
  height: 5vmax;
  /* border-bottom: 2px solid var(--light-color); */
  margin-bottom: 5px;
}

#controls > button {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 0;
  width: 4vmax;
  height: 4vmax;
  background-color: transparent;
  padding: 1px 6px;
}

#newGameButton {
  background-image: url("./images/new_game.svg");
}

#heartButton {
  background-image: url("./images/heart.svg");
}

#installButton {
  background-image: url("./images/install.svg");
}

#settingsButton {
  background-image: url("./images/settings.svg");
}

/* Settings */

.settings {
  text-align: center;
  overflow: scroll;
  font-size: calc(var(--size5) * 0.8);
  justify-items: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#settings {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 90%;
  align-items: stretch;
}

.setting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  margin: 0.5cm;
}

.setting-description {
  padding: 0 5px 0 0;
}

#setting-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
}

#setting-buttons > button {
  margin: 10px;
}

select {
  font-size: calc(var(--size5) * 0.8);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--light-color);
  border: 1px solid var(--light-color);
  border-radius: 2px;
  text-align: center;
  color: black;
  margin: 0;
  padding: 1px 6px;
  height: fit-content;
}

/* larger screens */
@media (min-width: 768px) {
  body {
    --size3: 3vmin;
    --size4: 3vmin;
    --size5: 3vmin;
  }
}

/* wider screens */
@media (orientation: landscape) {
  #app {
    grid-template-areas:
      "matrix controls"
      "matrix clues";
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
  }
}
